<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact Me!</h1>
      <h2>Socials</h2>
      </div>
    </main>
    <footer>
      <div>Copyright 1996 by me!</div>
      <div>I like pizza.</div>
    </footer>
  </body>
</html>
